<html>
	<head>
		<title>WaterdropOS</title>
		<style>
			body {
				font-family: arial;
				background-color: #00a1ff;
				color: #fff;
			}
			#topbar {
				background-color: #212121;
				font: 24px arial;
				padding: 10px 10px 10px 10px;
			}
			#topbar a:link {
				padding: 7px 7px 7px 7px;
				color: white;
			}
			#topbar a:visited {
				color: white;
			}
			#topbar a:hover {
				color: white;
				background-color: #00a9ed;
			}
			#content {
				background-color: #212121;
				height: 80%;
				padding: 4px;
			}
		</style>
	</head>
	<body>
		<center>
			<div class='website'>
				<h1>
					WaterdropOS
				</h1>
				<div id='topbar'>
					<a href='index.html'>Home</a><a href='downloads.html'>Downloads</a>
				</div>
			</div>
		</center>
		<div id='content'>
			<p>Our website is under construction -- please wait -- we will release our website soon!</p>
		</div>
	</body>
</html>
